<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        html,body{
            width:100%;
            height:100%;
        }
        body{
            background: #eee url(../image/Index.png) no-repeat left top/100%;
        }
        #message{
            position:absolute;
            top:30%;
            left:34%;
        }
        #header img{
            position: absolute;
            top:35px;
            left:5px;
            height: 25px;
            width: auto;
            
        }
        #header2{
            position: absolute;
            top:35px;
            left:45%;
            color: #fff;
            text-align: center;
        }
        #idmessage img,#callmessage img{
            height: 30px;
            width: auto;
        }
        #username{
            color: #fff;
        }
        #mainbody{
            height: 40%;
            width: 90%;
            position: absolute;
            top:35%;
            left: 5%;
            background: #fff;
            border-radius: 15px;
            box-shadow:2px 2px 5px #ccc;
        }

        #carMaster,#orderMaster{
            width:80%;
            height:63px;
        }
        #carMaster img,#orderMaster img{
            height:100%;
            width:100%;
        }

      </style>
  </head>
  <body>

        <div id = "header" onclick="api.closeWin()">
            <img src="../image/back2.png" alt="">
        </div>
        <div id = header2>
            首页
        </div>
      <!-- 用户信息 -->
      <div id = "message">
            <h5 id = "username">
                用户名： 123456
            </h5>
      </div>

      <!-- 主要功能 -->
    <div id = "mainbody">
        <table>

            <!-- 详细信息 -->
            <tr>
                <td style="height:115px" align="center">
                    <div id = "idmessage">
                        <img src = "../image/ID.png"><br>
                        <h6>ID</h6><br>
                        <h6>zxy11111111111</h6>
                    </div>
                </td>
                <td align="center">
                    <div id = "callmessage" >
                        <img src = "../image/Call.png"><br>
                        <h6>联系方式</h6><br>
                        <h6>11111111111</h6>
                    </div>
                </td>
            </tr>
            <hr>

            <!-- 车辆管理 -->
            <tr align="center">
                <td colspan="2" style ="height: 100px" >
                    <div id = "carMaster" onclick = "carMaster()">
                        <img src = "../image/Car.png">
                    </div>
                </td>
            </tr>

            <!-- 订单管理 -->
            <tr align="center">
                <td colspan="2">
                    <div id = "orderMaster" onclick = "orderMaster()"> 
                        <img src = "../image/Order.png">
                    </div>
                </td>
            </tr>
        </table>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function carMaster(){
          api.openWin({
              name: 'carMaster',
              url: 'carMaster.html',
          })
      }
      function orderMaster(){
          api.openWin({
              name: 'orderMaster',
              url: 'orderMaster.html',
          })
      }
  </script>
  </html>
