<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        html,body{
            width:100%;
            height:100%;
        }
        body{
            background: #fff url(../image/SignBack.jpg) no-repeat left top/100%;
        }
        #mainDiv{
          display: flex;
          align-items: center;
        }
        *{
          color: #fff;
        }
        #header{
          position: absolute;
          top:6%;
          left:35%;
          font-size: large;
        }

        #mainDiv{
          position: absolute;
          top:20%;
        }
        td{
          height: 60px;
        }
        input{
          background: #fff;
        }
      </style>
  </head>
  <body>
    <div id = "header">
        用户注册
    </div>
    <div id = "mainDiv">
      <table  align="center">
        <tr>
          <td width="80px">用户名</td>
          <td width="100px"><input type="text" placeholder="请输入用户名"</td>
        </tr>
        <tr>
          <td>密码</td>
          <td><input type = "password"></td>
        </tr>
        <tr>
          <td>性别</td>
          <td><label><input type="radio"checked = "checked" name="sex">男</label>
            <label><input type="radio" name="sex">女</label>
          </td>
        </tr>
        <tr>
          <td>联系电话</td>
          <td><input type="tel"></td>
        </tr>
        <tr>
          <td> 注册</td>
          <td onclick="api.closeFrame()">取消</td>
        </tr>
      </table>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
